{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "outDir": "dist",
        "sourceMap": true,
        "declaration": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/**/*.ts"
    ]
}
