{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "declaration": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noEmit": true,
    "baseUrl": "../..",
    "paths": {
      "@topgunbuild/core": ["packages/core/src"],
      "@topgunbuild/client": ["packages/client/src"],
      "@topgunbuild/server": ["packages/server/src"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
